<scrollable-settings-container>
  <vertical spacing='1' vertical-fit='PreferredSize'>
    <text text='Settings are applied even if the cancel button is hit.' align='Center' bold='true' color='#0F0'/>
    <checkbox-setting text='Simplify Menu UI' apply-on-change='true' value='SimpleUI' hover-hint='If enabled, makes the menu UI much simpler'/>
    <settings-submenu id='SimpleContainer' text='Edit Simple Menu' hover-hint='Click to edit what shows on the simple menu UI' align='Center' on-click='LoadSimpleMenu'/>
      <text text='-------------------------------------' align='Center' bold='true'/>
    <text text='Format Editor Settings' align='Center'/>
    <checkbox-setting text='Auto Update Preview' apply-on-change='true' value='UpdatePreview' hover-hint='If enabled, updates preview every time there is a change made'/>
    <settings-submenu id='FormatContainer' text='Edit Format Settings' hover-hint='Edit the format of the counters in game!' align='Center' on-click='LoadFormatMenu'/>
    <settings-submenu id='ColorContainer' text='Edit Format Colors' align='Center' on-click='LoadColorMenu'/>
  </vertical>
</scrollable-settings-container>