<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container mask-overflow='true' size-delta-x='0' size-delta-y='5' anchor-pos-y='0'>
    <vertical pad='5' vertical-fit='PreferredSize' spacing='1'>
      <text text='General Settings' align='Center'/>
      <vertical spacing='1'>
        <increment-setting text='Decimal Precision' value='DecimalPrecision' integer-only='true' min='0' max='4' increment='1' apply-on-change='true'/>
        <increment-setting text='Font Size' value='FontSize' integer-only='false' min='0.5' max='5' increment='0.5' apply-on-change='true'/>
        <checkbox-setting text='Show Labels' apply-on-change='true' value='ShowLbl' hover-hint='Whether or not to show label next to PP'/>
        <checkbox-setting text='PP if FC' apply-on-change='true' value='PPFC' hover-hint='Also show PP if you had gotten a FC'/>
        <checkbox-setting text='Split PP Values' apply-on-change='true' value='SplitVals' hover-hint='Split the PP values to have pass, acc, and tech PP'/>
        <checkbox-setting text='Show Messages' apply-on-change='true' value='ExtraInfo' hover-hint='Show extra information and messages under the counter'/>
        <checkbox-setting text='Use Gradient' apply-on-change='true' value='UseGrad' hover-hint='Instead of solid green/red, use a gradient based off of the value'/>
        <increment-setting text='Gradient Threshold' value='GradVal' integer-only='true' min='50' max='300' increment='10' apply-on-change='true'/>
        <checkbox-setting text='Update After Time' apply-on-change='true' value='UpdateAfterTime' hover-hint='Update every x amount of seconds instead of every time the block is hit'/>
        <increment-setting text='Update Amount' value='UpdateTime' integer-only='false' min='0.1' max='10' increment='0.1' apply-on-change='true'/>
        <list-setting id='CounterList' text='PP Types' apply-on-change='true' value='PPType' options='TypesOfPP' hover-hint='How the counter should count PP'/>
      </vertical>
      <text text='Leaderboard Settings' align='Center'/>
      <vertical spacing='1'>
        <list-setting text='Leaderboard' apply-on-change='true' value='Leaderboard' options='LeaderboardList' hover-hint='Choose which leaderboard to use (Only Beatleader has all features!)'/>
        <checkbox-setting text='Default to leaderboard' apply-on-change='true' value='DefaultToLeaderboard' hover-hint='If the map is not usable for the selected leaderboard, try to default to the below leaderboard'/>
        <list-setting id='DefLeader' text='Default Leaderboard' apply-on-change='true' value='DefaultLeaderboard' options='DefaultLeaderboards' hover-hint='The leaderboard to default on (cannot be the same as selected leaderboard)'/>
        <checkbox-setting text='Show On Unranked Maps' apply-on-change='true' value='UseUnranked' hover-hint='Patreons of BL can see ratings for unranked maps'/>
        <checkbox-setting text='Show Leaderboard in Label' apply-on-change='true' value='LeaderInLabel' hover-hint='Shows the leaderboard inside of the label aspect of the counter'/>
      </vertical>
      <text text='Misc Settings' align='Center'/>
      <vertical spacing='1'>
        <button text='Clear Cache' on-click='ClearCache' hover-hint='Clears the map cache'/>
      </vertical>
      <text text='Clan Counter Settings' align='Center'/>
      <vertical spacing='1'>
        <checkbox-setting text='Show Custom Message' value='ShowClanMessage' apply-on-change='true' hover-hint='Show custom clan message instead of the generic message'/>
        <increment-setting text='Map Cache' value='MapCache' integer-only='true' min='0' max='50' increment='5' apply-on-change='true'/>
        <slider-setting text='Percent Ceiling' value='ClanPercentCeil' integer-only='false' min='90' max='100' increment='0.1' apply-on-change='true' show-buttons='true'/>
        <checkbox-setting text='Enable Ceiling' apply-on-change='true' value='CeilEnabled' hover-hint='Enable the percentage ceiling'/>
      </vertical>
      <text text='Relative Counter Settings' align='Center'/>
      <vertical spacing='1'>
        <checkbox-setting text='Compete Against Replay' value='UseReplay' apply-on-change='true' hover-hint='Compete against your replay versus your final score'/>
        <checkbox-setting text='Dynamic Acc' value='DynamicAcc' apply-on-change='true' hover-hint='Adjust the accuracy based off of what the replay is at'/>
        <checkbox-setting text='Show Rank' value='ShowRank' apply-on-change='true' hover-hint='Show what place in your clan you are with your current score'/>
        <list-setting id='DefaultCounterList' text='Default Counter' value='RelativeDefault' options='RelativeDefaultList' apply-on-change='true' hover-hint='What counter to go to when relative counter cannot be used' />
      </vertical>
      <text text='Target Settings' align='Center'/>
      <vertical spacing='1'>
        <string-setting text='Custom Target' id='CustomTargetInput' value='CustomTarget' apply-on-change='true' hover-hint='Enter the user id or alias of a person'/>
        <text text='' align='Right' id='CustomTargetText'/>
        <checkbox-setting text='Show Target' apply-on-change='true' value='ShowEnemy' hover-hint='Show who you are targeting (if you have one selected)'/>
        <dropdown-list-setting text='Target' id='TargetList' apply-on-change='true' value='Target' options='ToTarget' hover-hint='A player to compare against while playing'/>
        <button text='Reset Target' on-click='ResetTarget' hover-hint='Resets the target back to yourself'/>
      </vertical>
    </vertical>
  </settings-container>
</bg>