<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container mask-overflow='true' size-delta-x='0' size-delta-y='5' anchor-pos-y='0'>
    <vertical pad='5' vertical-fit='PreferredSize' spacing='1'>
      <text text='General Settings' align='Center'/>
      <vertical spacing='1'>
        <increment-setting text='Decimal Precision' value='DecimalPrecision' integer-only='true' min='0' max='4' increment='1' apply-on-change='true'/>
        <increment-setting text='Font Size' value='FontSize' integer-only='false' min='0.5' max='5' increment='0.5' apply-on-change='true'/>
        <checkbox-setting text='Show Labels' apply-on-change='true' value='ShowLbl' hover-hint='Whether or not to show label next to PP'/>
        <checkbox-setting text='PP if FC' apply-on-change='true' value='PPFC' hover-hint='Also show PP if you had gotten a FC'/>
        <checkbox-setting text='Split PP Values' apply-on-change='true' value='SplitVals' hover-hint='Split the PP values to have pass, acc, and tech PP'/>
        <checkbox-setting text='Show Messages' apply-on-change='true' value='ExtraInfo' hover-hint='Show extra information and messages under the counter'/>
        <checkbox-setting text='Update After Time' apply-on-change='true' value='UpdateAfterTime' hover-hint='Update every x amount of seconds instead of every time the block is hit'/>
        <increment-setting text='Update Amount' value='UpdateTime' integer-only='false' min='0.1' max='10' increment='0.1' apply-on-change='true'/>
        <list-setting id='CounterList' text='PP Types' apply-on-change='true' value='PPType' options='TypesOfPP' hover-hint='How the counter should count PP'/>
      </vertical>
      <text text='Leaderboard Settings' align='Center'/>
      <vertical spacing='1'>
        <button text='Leaderboard Selection' align='Center' click-event='ShowLeaderModal'/>
        <modal id='LeaderboardModal' show-event='ShowLeaderModal' hide-event='HideLeaderModal' click-off-closes='true' size-delta='100 80'>
          <vertical spacing='10' bg='round-rect-panel' bg-color='#CCC' pref-width='80' pref-height='80' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' child-control-width='true' pad-bottom='10'>
            <custom-list id='LeaderboardTable' contents='LeaderboardOptions' pref-width='80' pref-height='50' cell-size='15' show-scrollbar='true'>
              <vertical spacing='1' horizontal-fit='PreferredSize'>
                <text text='~Leaderboard' align='Center' font-size='4.5'/>
                <horizontal spacing='10'>
                  <button text='Remove' face-color='red' align='Left' on-click='RemoveLeaderboard' font-size='3.5'/>
                  <horizontal spacing='1'>
                    <button text='Move Up' align='Left' on-click='SwapUp' font-size='3.5'/>
                    <button text='Move Down' align='Right' on-click='SwapDown' font-size='3.5'/>
                  </horizontal>
                </horizontal>
              </vertical>
            </custom-list>
            <vertical spacing='1'>
              <list-setting id='LeaderboardSelector' text='Leaderboard' apply-on-change='true' value='Leaderboard' options='LeaderboardList' hover-hint='Choose which leaderboard to use (Only Beatleader has all features!)'/>
              <horizontal>
                <button text='Add Leaderboard' on-click='AddLeaderboard' align='Left'/>
                <button text='Exit' click-event='HideLeaderModal' align='Right'/>
              </horizontal>
            </vertical>
          </vertical>
        </modal>
        <list-setting id='CalcSelector' text='Calculator Leaderboard' apply-on-change='true' value='CalcLeaderboard' options='CalcLeaderboards' hover-hint='Choose which leaderboard is used for the calculator'/>
        <checkbox-setting text='Show On Unranked Maps' apply-on-change='true' value='UseUnranked' hover-hint='Patreons of BL can see ratings for unranked maps'/>
        <checkbox-setting text='Show Leaderboard in Label' apply-on-change='true' value='LeaderInLabel' hover-hint='Shows the leaderboard inside of the label aspect of the counter'/>
        <checkbox-setting text='Try to hunt loads' apply-on-change='true' value='HuntLoads' hover-hint='When loading a map, whether or not to load outside of the cache if not found in the cache'/>
      </vertical>
      <text text='Misc Settings' align='Center'/>
      <vertical spacing='1'>
        <slider-setting text='Max Name Length' value='MaxNameLength' integer-only='true' min='1' max='100' increment='1' apply-on-change='true' show-buttons='true'/>
        <slider-setting text='API Timeout' apply-on-change='true' value='APITimeout' integer-only='true' min='1' max='60' increment='1' show-buttons='true'/>
        <button text='Clear Cache' on-click='ClearCache' hover-hint='Clears the map cache'/>
        <checkbox-setting text='Use Gradient' apply-on-change='true' value='UseGrad' hover-hint='Instead of solid green/red, use a gradient based off of the value'/>
        <color-setting text='Color Gradient Minimum' apply-on-change='true' value='ColorGradMin'/>
        <color-setting text='Color Gradient Maximum' apply-on-change='true' value='ColorGradMax'/>
        <color-setting text='Color Gradient At Zero' apply-on-change='true' value='ColorGradZero'/>
        <slider-setting text='Min Darkness' value='ColorGradMinDark' integer-only='false' min='0' max='1' increment='0.01' apply-on-change='true' show-buttons='true'/>
        <checkbox-setting text='Use Blending' apply-on-change='true' value='ColorGradBlending' hover-hint='Instead of abruptly changing between colors, blend them as you get closer to the player you are playing against'/>
        <checkbox-setting text='Blend Middle Color' apply-on-change='true' value='BlendMiddleColor' hover-hint='When blending is enabled, also blend the color at zero'/>
        <slider-setting text='Percent Flip' value='ColorGradFlipPercent' integer-only='false' min='0' max='1' increment='0.01' apply-on-change='true' show-buttons='true'/>
        <slider-setting text='Maximum Difference' value='ColorGradMaxDiff' integer-only='true' min='0' max='1000' increment='1' apply-on-change='true' show-buttons='true'/>
      </vertical>
      <text text='Clan Counter Settings' align='Center'/>
      <vertical spacing='1'>
        <checkbox-setting text='Show Custom Message' value='ShowClanMessage' apply-on-change='true' hover-hint='Show custom clan message instead of the generic message'/>
        <increment-setting text='Map Cache' value='MapCache' integer-only='true' min='0' max='50' increment='5' apply-on-change='true'/>
        <slider-setting text='Percent Ceiling' value='ClanPercentCeil' integer-only='false' min='90' max='100' increment='0.1' apply-on-change='true' show-buttons='true'/>
        <checkbox-setting text='Enable Ceiling' apply-on-change='true' value='CeilEnabled' hover-hint='Enable the percentage ceiling'/>
      </vertical>
      <text text='Relative Counter Settings' align='Center'/>
      <vertical spacing='1'>
        <checkbox-setting text='Compete Against Replay' value='UseReplay' apply-on-change='true' hover-hint='Compete against your replay versus your final score'/>
        <checkbox-setting text='Replay Uses Mods' value='ReplayMods' apply-on-change='true' hover-hint='If the replay has different mods than the player, calculate the percent to beat correctly. This could be slow.'/>
        <checkbox-setting text='Dynamic Acc' value='DynamicAcc' apply-on-change='true' hover-hint='Adjust the accuracy based off of what the replay is at'/>
        <checkbox-setting text='Show Rank' value='ShowRank' apply-on-change='true' hover-hint='Show what place in your clan you are with your current score'/>
        <checkbox-setting text='Use Local Replays' value='LocalReplays' apply-on-change='true' hover-hint='Check the replays in Beatleaders folder before loading from the web'/>
        <checkbox-setting text='Local Replays ONLY' value='LocalReplaysOnly' apply-on-change='true' hover-hint='Never check the web for replays, only load locally'/>
        <list-setting id='DefaultCounterList' text='Default Counter' value='RelativeDefault' options='RelativeDefaultList' apply-on-change='true' hover-hint='What counter to go to when relative counter cannot be used' />
      </vertical>
      <text text='Rank Counter Settings' align='Center'/>
      <vertical spacing='1'>
        <slider-setting text='Lowest Rank' value='MinRank' integer-only='true' min='1' max='500' increment='1' apply-on-change='true' show-buttons='true'/>
        <text text='This is the lowest rank the counter will load in. Lower number for less load time.' align='Center'/>
      </vertical>
      <text text='Target Settings' align='Center'/>
      <vertical spacing='1'>
        <checkbox-setting text='Print Warnings' apply-on-change='true' value='TargeterStartupWarnings' hover-hint='(DEBUG ONLY) Whether or not to print warnings for duplicate ids found.'/>
        <checkbox-setting text='Use Steam Friends' apply-on-change='true' value='UseSteamFriends' hover-hint='When loading followers, also check your steam friends list and load them as well.'/>
        <string-setting text='Custom Target' id='CustomTargetInput' value='CustomTargetName' apply-on-change='true' hover-hint='Enter the user id or alias of a person'/>
        <text text='' align='Right' id='CustomTargetText'/>
        <string-setting text='Custom Rank' id='CustomRankInput' value='CustomRank' apply-on-change='true' hover-hint='Enter the rank of a person'/>
        <text text='' align='Right' id='CustomRankText'/>
        <checkbox-setting text='Use Scoresaber Rank' apply-on-change='true' value='UseSSRank' hover-hint='For the above custom rank input, use Scoresaber rank instead of Beatleader rank'/>
        <checkbox-setting text='Show Target' apply-on-change='true' value='ShowEnemy' hover-hint='Show who you are targeting (if you have one selected)'/>
        <button text='Target Menu' click-event='ShowTargetMenu' align='Center'/>
        <modal id='TargetModal' show-event='ShowTargetMenu' hide-event='HideTargetMenu' click-off-closes='true' move-to-center='false' size-delta='200 80' anchor-pos-x='-30'>
          <vertical bg='round-rect-panel' bg-color='#CCC' pref-width='200' horizontal-fit='PreferredSize'>
            <horizontal spacing='10' pref-width='200' horizontal-fit='PreferredSize' pad-right='15' pad-left='10'>
              <vertical>
                <text text='Clan' align='Center'/>
                <custom-list id='ClanTargetList' contents='ClanTargetInfos' show-scrollbar='true' cell-size='15' pref-width='50' pref-height='50' clickable-cells='true'>
                  <vertical child-control-width='true' pref-width='50' horizontal-fit='PreferredSize'>
                    <text text='~DisplayName' align='Left'/>
                    <horizontal child-expand-width='true' spacing='5'>
                      <text text='~ID' align='Left'/>
                      <text text='~RankDisplay' align='Right'/>
                    </horizontal>
                  </vertical>
                </custom-list>
              </vertical>
              <vertical>
                <text text='Custom' align='Center'/>
                <custom-list id='CustomTargetList' contents='CustomTargetInfos' show-scrollbar='true' cell-size='15' pref-width='50' pref-height='50' clickable-cells='true'>
                  <vertical child-control-width='true' pref-width='50' horizontal-fit='PreferredSize'>
                    <text text='~DisplayName' align='Left'/>
                    <horizontal child-expand-width='true' spacing='5'>
                      <text text='~ID' align='Left'/>
                      <text text='~RankDisplay' align='Right'/>
                    </horizontal>
                  </vertical>
                </custom-list>
              </vertical>
              <vertical>
                <text text='Followed &amp; Friends' align='Center'/>
                <custom-list id='FollowerTargetList' contents='FollowerTargetInfos' show-scrollbar='true' cell-size='15' pref-width='50' pref-height='50' clickable-cells='true'>
                  <vertical child-control-width='true' pref-width='50' horizontal-fit='PreferredSize'>
                    <text text='~DisplayName' align='Left'/>
                    <horizontal child-expand-width='true' spacing='5'>
                      <text text='~ID' align='Left'/>
                      <text text='~RankDisplay' align='Right'/>
                    </horizontal>
                  </vertical>
                </custom-list>
              </vertical>
            </horizontal>
            <horizontal spacing='5' child-expand-width='false' pad-left='55'>
              <text text='Selected Target ' align='Left'/>
              <custom-list id='DisplayList' contents='SelectedTargetInfo' show-scrollbar='false' cell-size='15' pref-width='50' pref-height='15' clickable-cells='false' align='Right'>
                <vertical>
                  <text text='~DisplayName' align='Left'/>
                  <horizontal child-expand-width='true' spacing='5'>
                    <text text='~ID' align='Left'/>
                    <text text='~RankDisplay' align='Right'/>
                  </horizontal>
                </vertical>
              </custom-list>
              <button id='DeleteTarget' text='Delete Target' on-click='RemoveTarget' face-color='red' interactable='false'/>
            </horizontal>
            <horizontal>
              <button text='Reset Target' on-click='ResetTarget' hover-hint='Resets the target back to yourself' align='Left'/>
              <button id='ReloadCustomRanksButton' face-color='#F00' text='Reload Custom' on-click='ReloadCustomRanks' hover-hint='Reloads the custom player list ranks (this is slow)' align='Center'/>
              <button id='ReloadFollowersButton' face-color='#F00' text='Reload Followers' on-click='ReloadFollowers' hover-hint='Reloads the follower list ranks (this is slow)' align='Center'/>
              <button text='Exit' click-event='HideTargetMenu' align='Right'/>
            </horizontal>
          </vertical>
        </modal>
        <checkbox-setting text='Auto Select Added' apply-on-change='true' value='AutoSelectAddedTarget' hover-hint='Whether or not when adding a rank or id, auto select them as the target'/>
      </vertical>
    </vertical>
  </settings-container>
</bg>