<bg child-control-height='false'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  
    <tab-selector id='MainTabSelector' tab-tag='tabs' select-cell='ChangeTab'/>
  
    <tab tags='tabs' tab-name='Info'>
      <vertical spacing='2' vertical-fit='PreferredSize' pref-height='50' anchor-pos-y='-2' horizontal-fit='PreferredSize' pref-width='75' child-expand-height='false'>
        <vertical spacing='1' horizontal-fit='PreferredSize' pref-width='75'>
          <horizontal>
            <button text='Refresh Contents' on-click='Refresh'/>
            <button text='Refresh Mods' on-click='RefreshMods'/>
          </horizontal>
          <horizontal>
            <text id='MapName' text='~BeatmapName' align='Left'/>
            <text id='MapID' text='~BeatmapID' align='Right'/>
            <text id='TrueMapID' text='~TrueBeatmapID' align='Right'/>
          </horizontal>
          <horizontal>
            <text id='MapDiff' text='~MapDiffText' align='Left'/>
            <text id='MapMode' text='~MapModeText' align='Right'/>
          </horizontal>
        </vertical>
        <vertical horizontal-fit='PreferredSize' pref-width='75'>
          <horizontal>
            <text id='PrefixLabels' text='Stars' align='Left'/>
            <text id='StarRatings' text='0.00&#9733;' align='Right'/>
          </horizontal>
        </vertical>
        <vertical spacing='-1' horizontal-fit='PreferredSize' pref-width='75'>
          <horizontal>
            <text text='&#60;color=#09D&#62;Speed&#60;/color&#62; Mod' align='Left'/>
            <text id='SpeedModText' text='&#60;color=green&#62;None' align='Right'/>
          </horizontal>
          <horizontal>
            <text text='&#60;color=#090&#62;Mod&#60;/color&#62; Multiplier' align='Left'/>
            <text id='ModMultText' text='&#60;color=white&#62;x1.00' align='Right'/>
          </horizontal>
        </vertical>
      </vertical>
    </tab>
  
    <tab id='CaptureTab' tags='tabs' tab-name='Capture'>
      <vertical spacing='0.5' vertical-fit='PreferredSize' pref-height='55' anchor-pos-y='-5.5' horizontal-fit='PreferredSize' pref-width='80' child-expand-height='false'>
        <horizontal>
          <text id='ClanTarget' text='' align='Left'/>
          <text id='PPTarget' text='' align='Right'/>
        </horizontal>
        <text id='OwningClan' text='' align='Center'/>
        <horizontal bg='round-rect-panel' bg-color='#CCC' pad-left='3'>
          <text id='ClanTable' text='' align='Center' font-size='3.5'/>
          <vertical spacing='3.5' pref-height='20' vertical-fit='PreferredSize' pad-top='11'>
            <button text='Select' pref-height='5' font-size='3' on-click='SelectSS' tags='SSButton'/>
            <button text='Select' pref-height='5' font-size='3' on-click='SelectNM' tags='NMButton'/>
            <button text='Select' pref-height='5' font-size='3' on-click='SelectFS' tags='FSButton'/>
            <button text='Select' pref-height='5' font-size='3' on-click='SelectSF' tags='SFButton'/>
          </vertical>
        </horizontal>
        <button text='Refresh Table' click-event='UpdateCurrentTab'/>
      </vertical>
    </tab>
  
   <tab tags='tabs' tab-name='Relative'>
    <vertical spacing='0.5' vertical-fit='PreferredSize' pref-height='55' anchor-pos-y='-5.5' horizontal-fit='PreferredSize' pref-width='80' child-expand-height='false'>
      <horizontal>
        <text id='RelativeText' text='hi' word-wrapping='true' align='Left'/>
        <text id='RelativeTarget' text='-999 pp >:('  align='Right'/>
      </horizontal>
      <horizontal bg='round-rect-panel' bg-color='#CCC' pad-left='3'>
        <text id='RelativeTable' text='' align='Center'/>
        <vertical spacing='3.5' pref-height='20' vertical-fit='PreferredSize' pad-top='11'>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectSS' tags='SSButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectNM' tags='NMButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectFS' tags='FSButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectSF' tags='SFButton'/>
        </vertical>
      </horizontal>
      <button text='Refresh Table' click-event='UpdateCurrentTab'/>
    </vertical>
  </tab>
  
  <tab tags='tabs' tab-name='Custom'>
    <vertical spacing='0.5' vertical-fit='PreferredSize' pref-height='55' anchor-pos-y='-4' horizontal-fit='PreferredSize' pref-width='80' child-expand-height='false'>
      <horizontal>
        <button id='ModeButton' text='&#60;color=#A020F0&#62;Input PP' align='Left' on-click='ToggleCAMode'/>
        <button text='Apply Values' click-event='UpdateCurrentTable' align='Right'/>
      </horizontal>
      <slider-setting id='CA_PercentSlider' active='false' text='Percentage' color='#FFD700' increment='0.05' integer-only='false' min='~PercentSliderMin' max='~PercentSliderMax' show-buttons='true' apply-on-change='true' value='TestAcc' formatter='PercentFormat'/>
      <slider-setting id='CA_PPSlider' text='PP Amount' color='#A020F0' increment='5' integer-only='true' min='~PPSliderMin' max='~PPSliderMax' show-buttons='true' apply-on-change='true' value='TestPp' formatter='PPFormat'/>
      <horizontal id='PercentTable_BG' bg='round-rect-panel' bg-color='#CCC' pad-left='3'>
        <text id='PercentTable' text='&#10;&#10;&#10;&#10;&#10;&#10;' align='Center' font-size='3.5'/>
        <vertical spacing='3.5' pref-height='20' vertical-fit='PreferredSize' pad-top='11'>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectSS' tags='SSButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectNM' tags='NMButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectFS' tags='FSButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectSF' tags='SFButton'/>
        </vertical>
      </horizontal>
      <horizontal id='PPTable_BG' active='false' bg='round-rect-panel' bg-color='#CCC' pad-left='3'>
        <text id='PPTable' text='&#10;&#10;&#10;&#10;&#10;&#10;' align='Center' font-size='3.5'/>
        <vertical spacing='3.5' pref-height='20' vertical-fit='PreferredSize' pad-top='11'>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectSS' tags='SSButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectNM' tags='NMButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectFS' tags='FSButton'/>
          <button text='Select' pref-height='5' font-size='3' on-click='SelectSF' tags='SFButton'/>
        </vertical>
      </horizontal>
    </vertical>
  </tab>

  <tab id='ProfileTab' tags='tabs' tab-name='Profile'>
    <vertical spacing='1' vertical-fit='PreferredSize' pref-height='40' anchor-pos-y='0' horizontal-fit='PreferredSize' pref-width='80' child-expand-height='false'>
      <horizontal>
        <text text='+1 pp' align='Left'/>
        <text id='PlusOneText' text='-1 pp' align='Right'/>
      </horizontal>
      <horizontal>
        <button id='ReloadDataButton' text='Reload Data' hover-hint='Reloads ALL profile scores (this is slow)' on-click='RefreshProfilePP' align='Left'/>
        <button text='Input play PP' on-click='UpdateProfilePP' align='Right'/>
      </horizontal>
      <slider-setting id='ProfilePPSlider' text='To Get' color='#A020F0' increment='5' integer-only='true' min='~PPSliderMin' max='~PPSliderMax' show-buttons='true' apply-on-change='true' value='ProfileTestPp' formatter='PPFormat'/>
      <horizontal>
      <text id='WeightedText' text='' align='Left'/>
      <text id='WeightedTextValue' text='' align='Right'/>
      </horizontal>
      <horizontal>
        <text id='ProfilePPText' text='' align='Left'/>
        <text id='ProfilePPTextValue' text='' align='Right'/>  
      </horizontal>
    </vertical>
  </tab>

  <tab tags='tabs' tab-name='Settings'>
    <tab-selector tab-tag='SettingsTab' anchor-pos-y='-8'/>

    <tab tags='SettingsTab' tab-name='Info Settings'>
      <vertical spacing='2' child-expand-height='true' horizontal-fit='PreferredSize' pref-width='100' vertical-fit='PreferredSize'>
        <checkbox-setting text='Show true ID' apply-on-change='true' value='ShowTrueID' hover-hint='Whether or not to show the leaderboard ID or actual beatsaber id'/>
      </vertical>
    </tab>
    
    <tab tags='SettingsTab' tab-name='Custom Settings'>
      <vertical spacing='2' child-expand-height='true' horizontal-fit='PreferredSize' pref-width='100' vertical-fit='PreferredSize' anchor-pos-y='-8'>
        <button text='Save' on-click='SaveSettings'/>
        <vertical spacing='0' horizontal-fit='PreferredSize' pref-width='100'>
          <slider-setting id='MinAccSlider' text='Minimum Accuracy' increment='0.05' integer-only='false' min='0' max='100' show-buttons='true' apply-on-change='true' value='PercentSliderMin' formatter='PercentFormat'/>
          <slider-setting id='MaxAccSlider' text='Maximum Accuracy' increment='0.05' integer-only='false' min='0' max='100' show-buttons='true' apply-on-change='true' value='PercentSliderMax' formatter='PercentFormat'/>
        </vertical>
        <vertical spacing='0' horizontal-fit='PreferredSize' pref-width='100'>
          <slider-setting id='MinPPSlider' text='Minimum PP' increment='5' integer-only='true' min='0' max='3000' show-buttons='true' apply-on-change='true' value='PPSliderMin' formatter='PPFormat'/>
          <slider-setting id='MaxPPSlider' text='Maximum PP' increment='5' integer-only='true' min='0' max='3000' show-buttons='true' apply-on-change='true' value='PPSliderMax' formatter='PPFormat'/>
        </vertical>
        <increment-setting text='Increments' increment='1' integer-only='true' min='0' max='50' apply-on-change='true' value='SliderIncrementNum'/>
      </vertical>
    </tab>
    
  </tab>
</bg>
