<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical spacing='2'>
    <custom-list id='UIList' contents='UIElements' show-scrollbar='true' cell-size='10' pref-width='80' horizontal-fit='PreferredSize' spacing='-1'>
      <vertical horizontal-fit='Unconstrained'>
        <checkbox-setting text='~Text' apply-on-change='true' active='~ShowEvent0' hover-hint='~HoverHint' value='SettingValBool'/>
        <text text='~Text' align='~Align' active='~ShowEvent1'/>
        <increment-setting text='~Text' value='SettingValInt' integer-only='~IntegerOnly' min='~MinAmount' max='~MaxAmount' increment='~Increment' apply-on-change='true' active='~ShowEvent2'/>
        <button text='~Text' align='~Align' on-click='OnClick' hover-hint='~HoverHint' active='~ShowEvent3'/>
        <list-setting text='~Text' apply-on-change='true' value='SettingValString' options='Options' hover-hint='~HoverHint' active='~ShowEvent4'/>
        <horizontal active='~ShowEvent5'>
          <dropdown-list-setting text='~Text' apply-on-change='true' value='SettingValString' options='Options' hover-hint='~HoverHint'/>
        </horizontal>
      </vertical>
    </custom-list>
  </vertical>
</bg>
