<vertical spacing='1' vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pref-width='100'>
    <horizontal>
        <button text='Go Back' align='Left' click-event='back'/>
    </horizontal>
    <dropdown-list-setting text='Choose Counter' apply-on-change='true' value='Counter' options='CounterNames' hover-hint='A player to compare against while playing'/>
    <dropdown-list-setting id='ChooseFormat' text='Choose Format' apply-on-change='true' value='FormatName' options='FormatNames' hover-hint='A player to compare against while playing'/>
    <settings-submenu text='Edit this Format' align='Center' on-click='ParseCurrentFormat'>
        <vertical spacing='1' anchor-pos-x='0' anchor-pos-y='~MenuAnchor' pref-height='~MenuHeight' vertical-fit='PreferredSize' child-control-height='true'>
        <horizontal>
            <button text='Go Back' align='Left' click-event='back'/>
            <button id='TheSaveButton' text='Save' align='Center' on-click='SaveFormatToConfig'/>
            <button text='Update Preview' align='Right' on-click='ForceUpdatePreviewDisplay'/>
        </horizontal>
         <modal show-event='AddNewChunk' hide-event='CloseWindow' click-off-closes='true' size-delta-x='80' size-delta-y='30'>
           <vertical spacing='1'>
             <text text='Add New Chunk' align='Center'/>
             <horizontal spacing='2'>
               <button id='AddAboveSelectedButton' text='Add Above Selected' align='Left' interactable='false' on-click='AddAboveSelected' click-event='CloseWindow'/>
               <button text='Add To Top' align='Right' on-click='AddTopChunk' click-event='CloseWindow'/>
             </horizontal>
             <horizontal spacing='2'>
               <button id='AddBelowSelectedButton' text='Add Below Selected' align='Left' interactable='false' on-click='AddBelowSelected' click-event='CloseWindow'/>
               <button text='Add to Bottom' align='Right' on-click='AddBottomChunk' click-event='CloseWindow'/>
             </horizontal>
           </vertical>
         </modal>
        <custom-list id='FormatEditor' contents='FormatChunks' show-scrollbar='true' pref-width='100' pref-height='60' cell-size='30' select-cell='SelectedCell' clickable-cells='true'>
            <vertical id='BGContainer' bg='round-rect-panel' bg-color='#CCC' horizontal-fit='Unconstrained' pad='2'>
              <dropdown-list-setting text='Choose Type' apply-on-change='true' value='ChunkStr' options='TypesOfChunks' hover-hint='The types of chunks'/>
              <string-setting id='TextComp' text='~TextCompLabel' apply-on-change='true' value='Text' formatter='Centerer' active='~ShowTextComp'/>
              <string-setting id='Text2Comp' text='Enter Value' apply-on-change='true' value='Text2' formatter='Centerer' active='~ShowText2Comp'/>
              <increment-setting id='Incrementer' text='~IncrementText' value='IncrementVal' integer-only='true' min='1' max='50' increment='1' apply-on-change='true' active='~ShowIncrement'/>
              <horizontal id='ChoiceContainer' active='~ShowChoice'>
                  <dropdown-list-setting id='Choicer' text='~ChoiceText' apply-on-change='true' value='Text' options='ChoiceOptions'/>
              </horizontal>
              <horizontal>
                  <page-button  align='Left' on-click='MoveChunkUp' direction='Up' scale='0.5'/>
                  <button text='Remove Chunk' align='Center' face-color='#FF0000' on-click='RemoveChunk'/>
                  <page-button align='Right' on-click='MoveChunkDown' direction='Down' scale='0.5'/>
              </horizontal>
            </vertical>
        </custom-list>
        <horizontal>
            <button text='Scroll Fully Up' align='Left' on-click='ScrollToTop'/>
            <button text='Add New Chunk' align='Center' click-event='AddNewChunk'/>
            <button text='Scroll Fully Down' align='Right' on-click='ScrollToBottom'/>
        </horizontal>
        </vertical>
        <vertical anchor-pos-x='120' vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pref-width='100' bg='round-rect-panel' bg-color='#CCC'>
        <text id='RawPreviewDisplay' rich-text='true' text='' align='Center' word-wrapping='true'/>
        <text id='PreviewDisplay' rich-text='true' text='' align='Center' word-wrapping='true'/>
        <text id='SaveMessage' rich-text='true' align='Center'/>
        </vertical>
        <vertical anchor-pos-x='-225' vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pref-width='200' bg='round-rect-panel' bg-color='#CCC'>
        <text id='AliasTable' text='No Table Loaded!' align='Left' word-wrapping='true' rich-text='true'/>
        </vertical>
    </settings-submenu>
    <settings-submenu text='Edit Values' align='Center' on-click='ParseValues'>
        <vertical anchor-pos-x='0' spacing='1' pref-width='100' horizontal-fit='PreferredSize' anchor-pos-y='~MenuAnchor' pref-height='~MenuHeight' vertical-fit='PreferredSize' child-control-height='true'>
        <horizontal>
            <button text='Go Back' align='Left' click-event='back'/>
            <button id='ValueSaveButton' text='Save' align='Center' on-click='SaveValues' interactable='false'/>
            <button text='Update Preview' align='Right' on-click='ForceUpdateValuePreviewDisplay'/>
        </horizontal>
        <custom-list id='ValueEditor' contents='FormatValues' show-scrollbar='true' pref-width='100' pref-height='60' cell-size='8'>
            <vertical horizontal-fit='Unconstrained'>
              <checkbox-setting id='Toggle' text='~ValueName' apply-on-change='true' value='GivenValueBool' active='~ShowToggle'/>
              <string-setting id='TextBox' text='~ValueName' apply-on-change='true' value='GivenValueString' formatter='Formatterer' active='~ShowTextBox'/>
              <increment-setting id='Increment' text='~ValueName' apply-on-change='true' value='GivenValueNumber' formatter='Formatterer' integer-only='~IsInteger' min='~MinVal' max='~MaxVal' increment='~IncrementVal' active='~ShowIncrement'/>
              <color-setting id='Color' text='~ValueName' apply-on-change='true' value='GivenValueColor' active='~ShowColor'/>
            </vertical>
        </custom-list>
        <text text='Note: Test values are only saved for this instance, restarting the game will reset them.' align='Center'/>
        </vertical>
        <vertical anchor-pos-x='120' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' bg='round-rect-panel' bg-color='#CCC'>
        <text id='ValuePreviewDisplay' rich-text='true' align='Center'/>
        </vertical>
    </settings-submenu>
    <text id='RawFormatText' rich-text='true' word-wrapping='true'/>
    <text id='FormattedText' align='Center'/>
</vertical>